{
  "type": "record",
  "name": "DetailedTransaction",
  "namespace": "com.streaming.detailed_transactions",
  "doc": "Comprehensive transaction records with metadata",
  "fields": [
    {
      "name": "transaction_id",
      "type": "string",
      "doc": "Reference to transaction ID (foreign key to transactions.transaction_id)"
    },
    {
      "name": "user_id",
      "type": "string",
      "doc": "Associated user identifier (foreign key to users.user_id)"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "Transaction amount (negative for debits)"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "Currency code (ISO 4217)"
    },
    {
      "name": "transaction_type",
      "type": {
        "type": "enum",
        "name": "TransactionType",
        "symbols": [
          "purchase",
          "refund",
          "transfer",
          "withdrawal",
          "deposit",
          "payment"
        ]
      },
      "doc": "Type of transaction"
    },
    {
      "name": "payment_method",
      "type": {
        "type": "enum",
        "name": "PaymentMethod",
        "symbols": [
          "credit_card",
          "debit_card",
          "bank_transfer",
          "paypal",
          "apple_pay",
          "google_pay",
          "cash"
        ]
      },
      "doc": "Payment method used"
    },
    {
      "name": "merchant_name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Merchant or company name"
    },
    {
      "name": "merchant_category",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "MerchantCategory",
          "symbols": [
            "grocery",
            "restaurant",
            "gas_station",
            "retail",
            "online",
            "entertainment",
            "travel",
            "healthcare",
            "education",
            "utilities"
          ]
        }
      ],
      "default": null,
      "doc": "Merchant category"
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Transaction description"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "TransactionStatus",
        "symbols": [
          "completed",
          "pending",
          "failed",
          "cancelled",
          "processing"
        ]
      },
      "doc": "Transaction status"
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "Transaction timestamp (ISO 8601 format)"
    },
    {
      "name": "location",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Location",
          "fields": [
            {
              "name": "city",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "City name"
            },
            {
              "name": "state",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "State or province"
            },
            {
              "name": "country",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Country name"
            },
            {
              "name": "latitude",
              "type": [
                "null",
                "double"
              ],
              "default": null,
              "doc": "Latitude coordinate"
            },
            {
              "name": "longitude",
              "type": [
                "null",
                "double"
              ],
              "default": null,
              "doc": "Longitude coordinate"
            }
          ]
        }
      ],
      "default": null,
      "doc": "Transaction location details"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TransactionMetadata",
          "fields": [
            {
              "name": "ip_address",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "IP address of the transaction"
            },
            {
              "name": "user_agent",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Browser user agent string"
            },
            {
              "name": "device_type",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "DeviceType",
                  "symbols": [
                    "mobile",
                    "desktop",
                    "tablet"
                  ]
                }
              ],
              "default": null,
              "doc": "Device type used for transaction"
            },
            {
              "name": "channel",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "Channel",
                  "symbols": [
                    "online",
                    "mobile_app",
                    "in_store",
                    "atm",
                    "phone"
                  ]
                }
              ],
              "default": null,
              "doc": "Transaction channel"
            },
            {
              "name": "reference_number",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Reference or confirmation number"
            },
            {
              "name": "fee_amount",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "logicalType": "decimal",
                  "precision": 5,
                  "scale": 2
                }
              ],
              "default": null,
              "doc": "Transaction fee amount"
            }
          ]
        }
      ],
      "default": null,
      "doc": "Transaction metadata"
    },
    {
      "name": "card_details",
      "type": [
        "null",
        {
          "type": "record",
          "name": "CardDetails",
          "fields": [
            {
              "name": "last_four_digits",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Last four digits of card number"
            },
            {
              "name": "card_type",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "CardType",
                  "symbols": [
                    "Visa",
                    "MasterCard",
                    "American_Express",
                    "Discover"
                  ]
                }
              ],
              "default": null,
              "doc": "Card brand/type"
            },
            {
              "name": "issuing_bank",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Bank that issued the card"
            }
          ]
        }
      ],
      "default": null,
      "doc": "Card payment details (if applicable)"
    },
    {
      "name": "store_details",
      "type": [
        "null",
        {
          "type": "record",
          "name": "StoreDetails",
          "fields": [
            {
              "name": "store_id",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Store identifier"
            },
            {
              "name": "terminal_id",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Point-of-sale terminal ID"
            },
            {
              "name": "cashier_id",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Cashier or employee ID"
            }
          ]
        }
      ],
      "default": null,
      "doc": "Store details for in-store transactions"
    }
  ]
}
